@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Raleway:wght@400;500;600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #000000, #434343);
}
.left-text{
    flex-basis: 30%;
}
.left-text .heading{
    font-size: 30px;
    color: #ccc;
    font-weight: 900;
    text-align: center;
}
.left-text .subheading{
    color: #ccc;
    padding-top: 15px;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media  screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
        padding: 20px;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 2;
        grid-column: span 3;
        font-size: 35px;
        /* text-shadow: hoff voff blur #000; */
    }
}